asc	= text/plain
bin	= application/octet-stream
css	= text/css
csv     = text/comma-separated-values
gif	= image/gif
htm	= text/html
html	= text/html
jpe	= image/jpeg
jpeg	= image/jpeg
jpg	= image/jpeg
js	= application/x-javascript
pdf	= application/pdf
png	= image/png
tif	= image/tiff
tiff	= image/tiff
txt	= text/plain
xhtml	= application/xhtml+xml
xml	= application/xml
